{
  "name": "save-the-animals",
  "version": "1.0.0",
  "description": "",
  "main": "save-the-animals.js",
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "csv": "^6.3.9",
    "follow-redirects": "^1.15.6",
    "fs": "^0.0.1-security"
  }
}
